{
  "name": "real-estate-platform-root",
  "private": true,
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "build:api": "pnpm --filter @repo/database db:generate && pnpm --filter api build",
    "start:api": "node apps/api/dist/index.js",
    "lint": "turbo lint",
    "db:generate": "turbo db:generate",
    "db:migrate": "turbo db:migrate",
    "clean": "turbo clean"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^1.13.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "puppeteer": "^25.9.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "bcrypt",
      "prisma",
      "puppeteer",
      "sharp",
      "msgpackr-extract",
      "unrs-resolver"
    ]
  }
}
